<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_branch_item"
    android:layout_width="@dimen/width_grid_card"
    android:layout_height="@dimen/height_grid_card"
    android:layout_margin="@dimen/margin_mid_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/branch_item_logo"
            android:layout_width="@dimen/dimen_grid_pic"
            android:layout_height="@dimen/dimen_grid_pic"
            android:scaleType="fitXY"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/branch_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_six_dp"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_mid_small" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>