<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/single_branch_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_mid_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/radius_scroll_item" >

            <ImageView
                android:id="@+id/branch_item_logo"
                android:layout_width="@dimen/width_philosopher_scroll_image"
                android:layout_height="@dimen/height_philosopher_scroll_image"
                android:layout_marginVertical="@dimen/margin_small"
                android:scaleType="fitXY"
                app:cardCornerRadius="@dimen/radius_scroll_item" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/branch_item_name"
            android:fontFamily="@font/source_sans_pro_bold_italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_mid_large" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>