<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PhilosopherProfileFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.philosophycentre.model.PhilosophyViewModel" />
        <variable
            name="philosopherProfileFragment"
            type="com.example.philosophycentre.PhilosopherProfileFragment" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginVertical="@dimen/margin_medium"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/philosopher_picture"
                    android:layout_width="@dimen/dimen_profile_pic"
                    android:layout_height="@dimen/dimen_profile_pic"
                    android:scaleType="fitXY"
                    android:src="@color/white"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

                <TextView
                    android:id="@+id/philosopher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:textFontWeight="600"
                    android:textSize="@dimen/text_size_mid_large"
                    android:fontFamily="@font/source_sans_pro_bold_italic"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:id="@+id/philosopher_interests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_mid_large"
                android:layout_marginStart="@dimen/margin_large"
                android:fontFamily="@font/source_sans_pro_semi_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_branches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false" />

            <TextView
                android:id="@+id/philosopher_quotes_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_mid_large"
                android:layout_marginStart="@dimen/margin_large"
                android:fontFamily="@font/source_sans_pro_semi_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_quotes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_quotes_in_profile"
                android:clipToPadding="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_extra_bottom"/>

            <!--
            <TextView
                android:id="@+id/philosopher_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginHorizontal="16dp"
                /> -->
        </LinearLayout>

    </ScrollView>

</layout>