<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PhilosopherProfileFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.philosophycentre.model.PhilosophyViewModel" />
        <variable
            name="philosopherProfileFragment"
            type="com.example.philosophycentre.PhilosopherProfileFragment" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginVertical="16dp"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/philosopher_picture"
                    android:layout_width="124dp"
                    android:layout_height="124dp"
                    android:src="@drawable/light_bulb"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />
                    <!--
                    <ImageView
                        android:id="@+id/philosopher_picture"
                        android:layout_width="196dp"
                        android:layout_height="196dp"
                        android:src="@drawable/light_bulb"
                        android:layout_marginTop="36dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    -->
                <TextView
                    android:id="@+id/philosopher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textFontWeight="600"
                    android:textSize="@dimen/heading3_textSize" />

            </LinearLayout>

            <TextView
                android:id="@+id/philosopher_interests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:padding="16dp" />

            <TextView
                android:id="@+id/philosopher_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                />
        </LinearLayout>

    </ScrollView>

</layout>