<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainMenuFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.philosophycentre.model.PhilosophyViewModel" />
        <variable
            name="mainMenuFragment"
            type="com.example.philosophycentre.MainMenuFragment" />
    </data>

    <ScrollView
        android:background="@drawable/books_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_button_philosophers"
                android:layout_width="@dimen/width_main_menu_button"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_top_main_menu"
                android:text="@string/philosophers"
                android:textSize="@dimen/text_size_medium"
                app:backgroundTint="@color/purple_700"
                app:cornerRadius="@dimen/radius_main_menu_button"
                app:icon="@drawable/ic_people"
                app:iconGravity="start"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_button_philosophical_branches"
                android:layout_width="@dimen/width_main_menu_button"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/margin_medium"
                android:text="@string/philosophical_branches"
                android:textSize="@dimen/text_size_medium"
                app:backgroundTint="@color/purple_700"
                app:cornerRadius="@dimen/radius_main_menu_button"
                app:icon="@drawable/ic_open_book"
                app:iconGravity="start"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_button_philosophers" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_button_quote_scroller"
                android:layout_width="@dimen/width_main_menu_button"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/margin_medium"
                android:text="@string/quote_scroller"
                android:textSize="@dimen/text_size_medium"
                app:backgroundTint="@color/purple_700"
                app:cornerRadius="@dimen/radius_main_menu_button"
                app:icon="@drawable/ic_quotation"
                app:iconGravity="start"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_button_philosophical_branches" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_button_favourite_quotes"
                android:layout_width="@dimen/width_main_menu_button"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/margin_medium"
                android:text="@string/favourite_quotes"
                android:textSize="@dimen/text_size_medium"
                app:backgroundTint="@color/purple_700"
                app:cornerRadius="@dimen/radius_main_menu_button"
                app:icon="@drawable/ic_saved_bookmarks"
                app:iconGravity="start"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_button_quote_scroller" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>
