<?xml version="1.0" encoding="utf-8" ?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_quote_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_mid_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/quote_item_text"
            android:fontFamily="@font/source_sans_pro_italic"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_mid_large"
            android:layout_marginVertical="@dimen/margin_medium"
            android:scaleType="centerCrop"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textSize="@dimen/text_size_medium" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_gravity="end"
            android:id="@+id/quote_item_attribution"
            android:fontFamily="@font/source_sans_pro_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            android:padding="@dimen/padding_small"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small" />

        <ImageView
            android:id="@+id/quote_item_favourite_button"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:src="@drawable/ic_bookmark_open" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>